@gray-50: #fafafa;
@gray-100: #f5f5f5;
@gray-200: #eeeeee;
@gray-300: #e0e0e0;
@gray-400: #bdbdbd;
@gray-500: #9e9e9e;
@gray-600: #757575;
@gray-700: #616161;
@gray-800: #424242;
@gray-900: #212121;

@blue-gray-50: #bcc4d6;
@blue-gray-100: #c8d3f5;
@blue-gray-200: #b4c2f0;
@blue-gray-300: #a9b8e8;
@blue-gray-400: #828bb8;
@blue-gray-500: #444a73;
@blue-gray-600: #2f334d;
@blue-gray-700: #222436;
@blue-gray-800: #1e2030;
@blue-gray-900: #191a2a;
@blue-gray-1000: #131421;

@primary: #FFC107;
@primary-light: #FFD54F;
@primary-dark: #E65100;

@text-dark: #000;
@text-light: #fff;


.light {
    body {
        background-color: white;
    }

    .actionbar {
        border-color: @gray-300;
        background-color: @gray-100;
    }

    .svg-stroke {
        stroke: black;
    }
    tbody:nth-child(even) tr:nth-child(odd) {
        background-color: @gray-100;
    }
}

.dark {
    body {
        background-color: @blue-gray-1000;
    }

    .actionbar {
        border-color: @blue-gray-600;
        background-color: @blue-gray-700;
    }

    .svg-stroke {
        stroke: white;
    }
    
    tbody:nth-child(even) tr:nth-child(odd) {
        background-color: @gray-900;
    }
}