@font-text: 'Fira Sans', sans-serif;
@font-monospace: 'Fira Mono', monospace;

@h1: 2em;
@h2: 1.8em;
@h3: 1.5em;
@h4: 1.3em;
@h5: 1.2em;
@h6: 1.1em;

html{
    font-size: 110%;
}

body{
    font-family: @font-text;
    font-size: 1em;
    font-weight: 300;
}

.light{
    color: @text-dark;
}
.dark{
    color: @text-light;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}

h1 {font-size: @h1;}

h2 {font-size: @h2;}

h3 {font-size: @h3;}

h4 {font-size: @h4;}

h5 {font-size: @h5;}

h6 {font-size: @h6;}

code, .text-monospace{
    font-family: @font-monospace;
    font-weight: 300;
}

.weight-100{font-weight: 100;}
.weight-200{font-weight: 200;}
.weight-300{font-weight: 300;}
.weight-400{font-weight: 400;}
.weight-500{font-weight: 500;}