.button-group {
    display: flex;

    button {
        background-color: transparent;
        border: 1px solid transparent;
        border-right-width: 0;
        &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right-width: 1px;
        }
    }
}
.spacer{
    height: 100%;
    border-right: 1px solid @gray-400;
    margin: 0 0.25em;
}
button{
    &:hover{
        background-color: fade(black,15%);
    }
    &:active{
        background-color: fade(@primary-light,80%);
        .svg-stroke{
            stroke: @primary-dark;
        }
    }
}