@import (once) "utilities/breakpoints.less";
@import (once) "utilities/typography.less";
@import (once) "utilities/colors.less";
@import (once) "one-theme.less";
@import (once) "layout.less";
@import (once) "header.less";
@import (once) "components.less";
@import (once) "variables.css";

:root[data-state="transition"] * {
	transition: all 250ms ease-in-out;
}

:root{
	transition: border 250ms ease-in-out;
}

.cell-output {
	margin: 0 auto;
}

.CodeMirror {
	height: auto;
	width: auto;
}
